MONGODB_URI="mongodb+srv://Ashwin:Ashwin123@cluster0.r2mtnby.mongodb.net"
PORT=5000
JWT_SECRET="as#secret"
CLOUDINARY_CLOUD_NAME='de0hytjh2'
CLOUDINARY_API_KEY='723881266691679'
CLOUDINARY_API_SECRET='BWtHnHlrXhSJ1nZtkkK_BAvM7b4'